VITE_SUPABASE_PROJECT_ID="nmwhjhjughkebszzglls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2hqaGp1Z2hrZWJzenpnbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjExNjQsImV4cCI6MjA4MjQ5NzE2NH0.s5Md4XGQ5nhG304N5-QW5HGbBX4-gHYiIiEfCiz-oWo"
VITE_SUPABASE_URL="https://nmwhjhjughkebszzglls.supabase.co"
